{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-unused-vars": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "react/no-array-index-key": "off",
    "react/no-deprecated": "off",
    "react/no-string-refs": "off",
    "react/no-unsupported-features/node-builtins": "off",
    "react/no-unsafe": "off",
    "react/no-unused-state": "off",
    "react/no-unused-vars": "off",
    "react/no-unknown-property": "off",
    "react/no-unused-prop-types": "off",
    "react/no-unused-imports": "off",
    "react/no-unused-expressions": "off",
    "react/no-unused-components": "off",
    "react/no-unused-classes": "off",
    "react/no-unused-private-class-members": "off",
    "react/prop-types": "off",
    "react/no-unsupported-features/react-hooks": "off",
  }
  
}
